export ENV_DIR=/home/aiserver/data/ai-server-test2/data
export ENV_DIR2=/home/aiserver/data/ai-server-test2/data

export DOCKER_STACK_NAME=ai-server-test2
# micro service version
export SERVICE_VERSION_GATEWAY=1.0.0
export SERVICE_VERSION_AI_KITCHEN=ai-kitchen-1.0.1
export SERVICE_VERSION_VIDEO_STREAM=video-stream-1.0.0
export SERVICE_VERSION_XXL_JOB=xxl-job

export NGINX_HTTP_PORT=12000
export NGINX_HTTPS_PORT=8444

export EXPOSE_MYSQL=12110
export EXPOSE_REDIS=12111
export EXPOSE_NACOS=12112
export EXPOSE_SENTINEL=12113
export EXPOSE_RABBITMQ_ADMIN=12114
export EXPOSE_XXL=12115

export NACOS_VERSION=2.0.3


