export ENV_DIR=/home/aiserver/ssd-data/ai-server-test
export ENV_DIR2=/home/aiserver/data/ai-server-test/data

export DOCKER_STACK_NAME=ai-server-test
# micro service version
export SERVICE_VERSION_GATEWAY=1.0.0
export SERVICE_VERSION_AI_KITCHEN=ai-kitchen-1.0.1
export SERVICE_VERSION_VIDEO_STREAM=video-stream-1.0.0
export SERVICE_VERSION_XXL_JOB=xxl-job

export NGINX_HTTP_PORT=10000
export NGINX_HTTPS_PORT=8443

export EXPOSE_MYSQL=11110
export EXPOSE_REDIS=11111
export EXPOSE_NACOS=11112
export EXPOSE_SENTINEL=11113
export EXPOSE_RABBITMQ_ADMIN=11114
export EXPOSE_XXL=11115

export NACOS_VERSION=2.0.3


